{
    "name": "danf-gnucki-lolve",
    "description": "Participation to The Riot Games API Challenge 2016",
    "version": "0.0.0",
    "author": {
        "name": "Thomas Prelot",
        "email": "tprelot@gmail.com",
        "url": "https://github.com/Gnucki"
    },
    "contributors": [
        {
            "name": "Thomas Prelot",
            "email": "tprelot@gmail.com",
            "url": "https://github.com/Gnucki"
        }
    ],
    "dependencies": {
        "danf": "git://git@github.com:Gnucki/danf.git#dev-stable",
        "danf-gnucki-mongodb": "^0.1",
        "raphael": "^2.1"
    },
    "devDependencies": {
        "mocha": "^2.2",
        "supertest": "^1.0"
    },
    "keywords": [
        "danf",
        "module",
        "lolve"
    ],
    "license": "LicenseRef-LICENSE",
    "repository": "git://github.com/gnucki/danf-gnucki-lolve",
    "scripts": {
        "test": "make test"
    },
    "engines": {
        "node": "*"
    }
}